<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curriculum Actoral</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <h1>Curriculum Actoral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="experiencia.html">Experiencia</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h2>Experiencia Escenica</h2>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(133, 128, 128);">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th>Fechas de ensayos</th>
                <th>Obra</th>
                <th>Teatro</th>

                <tr>
                    <td>Julio 2013 - Diciembre 2013 </td>
                    <td>"Tierra De Osos"</td>
                    <td>"Teatro Taller del Angel" (Calle Corrientes)</td>
                </tr>
                <tr>
                    <td>Julio 2014 - Diciembre 2014</td>
                    <td>"El Rey Leon"</td>
                    <td>"Teatro Picadero" (CABA)</td>
                </tr>
                <tr>
                    <td>Julio 2015 - Diciembre 2015</td>
                    <td>"Mulan" </td>
                    <td>"Teatro Picadero" (CABA)</td>
                </tr>
                <tr>
                    <td>Julio 2016 - Diciembre 2016</td>
                    <td>"La Bella Y La Bestia"</td>
                    <td>"Teatro Picadero" (CABA)</td>
                </tr>
                <tr>
                    <td> Julio 2017 - Diciembre 2017</td>
                    <td>"Peter Pan"</td>
                    <td>"Teatro Ludé" (CABA)</td>
                </tr>
                <tr>
                    <td>Marzo 2018 - Octubre 2018</td>
                    <td> "Salvemos El Dia" (Obra Original) </td>
                    <td>"Teatro Taller del Angel" (CABA)</td>
                </tr>
                <tr>
                    <td>Julio 2018 - Diciembre 2018 </td>
                    <td>"Hercules" </td>
                    <td>"Teatro Ludé" (CABA) </td>
                </tr>
                <tr>
                    <td>Julio 2019 - Diciembre 2019</td>
                    <td>"Aladdin"</td>
                    <td>"Teatro Ludé" (CABA)</td>
                </tr>
                <tr>
                    <td>Marzo 2020 - Marzo 2021</td>
                    <td>"Relatos De Un Crimen" (Idea Original) "Serie Web"</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Julio 2021 - Diciembre 2021 </td>
                    <td>"Tarzan"</td>
                    <td>"Teatro Multiescena CPM" </td>
                </tr>
                <tr>
                    <td>Julio 2022 - Diciembre 2022</td>
                    <td>"El Rey Leon" </td>
                    <td>"Teatro Picadilly"</td>
                </tr>
            </table>
        </div>

    </header>
    <footer class="footer">
     <p>Derechos reservados &copy;2023</p>   
    </footer>

</body>


</html>
