<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curriculum Actoral</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

            
            .Andy {
                padding: px;
                margin: 15px;
            }

    </style>
</head>


<style></style>
<style>

</style>

<body>
    <header>

        <article class="container">
            <h1>Curriculum Actoral</h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="material.html">Material</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <h2 class="Andy"> Sus comienzos</h2>
    <hr>
    <img class="image" width="300" src="assets/img/10258879_502929223244566_771777874440730351_o.jpg"
        alt="Andy con 7 años">
    <h4 style="margin: 15px;"> André Polverini, un actor dotado cuyo corazón late con pasión por las tablas, llegó a
        este mundo el 25 de agosto
        de 2007, y desde entonces ha tejido un hechizo irrefutable sobre los espectadores con su innegable destreza
        escénica y carisma magnético. Su viaje en el fascinante universo de la actuación es un testimonio elocuente de
        cómo los modestos comienzos pueden dar paso a un fulgurante ascenso hacia la cima del estrellato. A través de
        inquebrantable perseverancia y dedicación ardiente, André ha moldeado su camino artístico en una narrativa
        inspiradora que resuena en el corazón de todos aquellos que tienen el privilegio de presenciar su talento en
        acción.</h4>

    <img class="image2" width="250" height="200" src="assets/img/1.jpg"
        alt="">
    <h4 style="margin: 15px;">La semilla del amor de André por el teatro se sembró a temprana edad, y pronto se
        convirtió en un brote
        floreciente en su camino hacia la fama. Fue en la icónica fecha del 30 de octubre de 2010 que dio sus primeros
        pasos en el mundo de las tablas al unirse a la Escuela de Teatro Arte Ilusionistas. Aquí, bajo la guía de
        maestros apasionados, comenzó a explorar el arte de la actuación teatral y descubrió su innato talento para
        comunicar emociones profundas a través de la expresión escénica.</h4>
    <h4 style="margin: 15px;">André no se detuvo en sus esfuerzos y continuó cultivando su pasión por el arte dramático.
        En enero de 2017,
        decidió ampliar sus horizontes al adentrarse en el mundo del arte dramático en la misma institución que le había
        dado sus primeros pasos en el teatro. Esta decisión marcó un punto de inflexión en su carrera, ya que pudo
        explorar nuevos aspectos de su talento y desarrollar una comprensión más profunda de los matices del oficio.
    </h4>
    <h4 style="margin: 15px;">Reconociendo la importancia de la educación continua y la búsqueda constante de
        perfeccionamiento, André
        participó en un taller intensivo en la Escuela de Teatro Arte Ilusionistas en 2018. Este taller le brindó una
        oportunidad única para pulir sus habilidades y aprender de los maestros más experimentados en la industria del
        teatro. Durante este tiempo, su dedicación incansable y su deseo de superarse a sí mismo se volvieron evidentes,
        y su enfoque en la excelencia se convirtió en una parte fundamental de su ética de trabajo.</h4>
    <h4 style="margin: 15px;">La historia de André Polverini es un testimonio inspirador de cómo la pasión, la
        perseverancia y la educación
        constante pueden transformar a un joven soñador en un consumado intérprete. A través de su tiempo en la Escuela
        de Teatro Arte Ilusionistas, ha demostrado su valía en los escenarios, encarnando personajes con profundidad y
        emoción. A medida que avanza en su carrera, André sigue siendo un faro de luz para aquellos que buscan dejar su
        huella en el mundo de la actuación, y su nombre seguramente resonará en los teatros durante generaciones
        venideras.</h4>

    <footer class="footer">
        </article>
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>