<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curriculum Actoral</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curriculum Actoral</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a class="active" href="material.html">Material</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
    <video  controls
        src="assets/Video/Backstage de _Acepta tu Destino_ - Muestra Anual 2022 en el  Teatro Picadilly-.mp4"></video>
</div>
    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/1.jpg" target="_blank"> <img src="assets/img/1.jpg" alt="Andy en el Rey Leon 2022"
                    width="500"></a>
            <div class="desc">Andy en el Rey Leon 2022</div>
        </div>
        <div class="gallery">
            <a href="assets/img/2.jpg" target="_blank"> <img src="assets/img/2.jpg" alt="Andy en el Rey Leon 2022"
                    width="500"></a>
            <div class="desc">Andy en el Rey Leon 2022</div>
        </div>
        <div class="gallery">
            <a href="assets/img/3.jpg" target="_blank"> <img src="assets/img/3.jpg" alt="Andy en el Rey Leon 2022"
                    width="500"></a>
            <div class="desc">Andy en el Rey Leon 2022</div>
        </div>
        <div class="gallery">
            <a href="assets/img/4.jpg" target="_blank"> <img src="assets/img/4.jpg" alt="Andy en el Rey Leon 2014"
                    width="500"></a>
            <div class="desc">Andy en el Rey Leon 2022</div>
        </div>

    </section>


    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>